{
  "ConnectionStrings": {
    "MainDbContext": "Server=localhost,21433;Initial Catalog=DSRNetSchoolEmpty;Persist Security Info=False;User ID=sa;Password=Passw0rd;"
  },

  "General": {
    "SwaggerVisible": false
  },

  "IdentityServer": {
    "Url": "http://host.docker.internal:20001",
    "ClientId": "swagger",
    "ClientSecret": "secret"
  }
}